{
  "name": "freetoken",
  "version": "0.1.0",
  "description": "看广告赚 Token 积分平台 — 面向 ZCode、Claude Code、Codex、Trae 等 AI Agent",
  "type": "module",
  "engines": {
    "node": "^22.0.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "bin": {
    "freetoken": "bin/freetoken.cjs"
  },
  "scripts": {
    "dev": "node --import tsx ads-platform/server.ts",
    "mcp": "node --import tsx ads-platform/mcp/server.ts",
    "setup": "node --import tsx ads-platform/cli/index.ts setup",
    "start": "node dist/ads-platform/server.js",
    "db:reset": "node --import tsx ads-platform/scripts/reset-db.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
